db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=
db.validationQuery=select 1
db.maxActive=100
db.initialSize=10
db.minIdle=10
db.maxIdle=20
db.defaultAutoCommit=false